apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-administrasjon-organisasjon
data:
  fint.consumer.org-id: 'vestfoldfylke.no'
  fint.kafka.topic.org-id: 'vestfoldfylke.no'
  spring.kafka.consumer.group-id: 'consumer-administrasjon-organisasjon-beta'
  fint.relations.default-base-url: 'https://beta.felleskomponent.no'